spring.application.name=SpringBootOracle




spring.profiles.active=prod

server.port=11000

mybatis.type-aliases-package=kopo.poly.dto

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.112.130:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.include=api
ocr.model.data=C:/model/tessdata